<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            padding: 0;
            background-color: transparent;
            border: none;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            box-shadow: none;
            cursor: pointer;
            
            margin: 5px 10px;
            padding: 10px 15px;
            border-radius: 1px;
            font-size: 12px;
            line-height: 15px;
            text-transform: uppercase;
            color: white;
            background: #315efb;
            transition: 0.3s;
            }

            .btn:hover {
            box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
            transform: scale(1.05);
            }

            ul {
                list-style: none;
            }
            
    </style>
</head>
<body>

    <input type="text" id="myText" placeholder="please, write id number">
    <button class="btn j-btn">Запрос за данными</button>

    <div class="result"></div>
    

    <script>
        const btn = document.querySelector('.j-btn');
        const result = document.querySelector('.result');


        btn.addEventListener('click', () => {
       
        let num = document.getElementById("myText").value;
        if(num == 3) {
        fetch(`https://jsonplaceholder.typicode.com/users/${num}/todos`)
            .then((response) => {
            const result = response.json();
            return result;
            })
            .then((data) => {
          
                let list = "";
                data.forEach(element => {
                    const listBlock =
                    `<ul>
                        <li>userId:${element.userId}</li>
                        <li>id:${element.id}</li>
                        <li>title:${element.title}</li>
                        <li class="completed">completed:${element.completed}</li>
                    </ul>`;
                    list = list + listBlock;
                
                });
                result.innerHTML = list;
                const listItems = document.querySelectorAll('ul .completed');
                for (let i = 0; i < listItems.length; i++) {
                 //console.log (listItems[i].textContent);
                    if(listItems[i].textContent == "completed:true"){
                        listItems[i].style.textDecoration = "underline";
                    }
                }

            })
            .catch(() => { console.log('error') });
        } else{
            alert("Пользователь с указанным id не найден")
        }
            
        });

      

    </script>
</body>
</html>