<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 250px;
            margin: 0 auto;
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
        }
        select{
            padding: 5px;
            font-size: 16px;
        }
        button{
            padding: 10px;
            background-color: rgb(255, 105, 5);
            color: #fff;
            border: none;
            border-radius: 10px;
        }
        .result{
            width: 700px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
        }
        table{
            margin: 0 auto;
            margin-top: 20px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 5px 10px;
            
        }
        img{
            width: 500px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <select id="mySelect" name="select">
            <option value="2017">2017</option> 
            <option value="2018">2018</option>
            <option value="2019">2019</option>
        </select>

        <button class="j-btn-request">«Загрузить отчет»</button>
    </div>
    <div class="result"></div>

      <script>
        function useRequest(url, callback) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        
        xhr.onload = function() {
            if (xhr.status != 200) {
            console.log('Статус ответа: ', xhr.status);
            } else {
            const result = JSON.parse(xhr.response);
            if (callback) {
                callback(result);
            }
            }
        };
        
        xhr.onerror = function() {
            console.log('Ошибка! Статус ответа: ', xhr.status);
        };
        
        xhr.send();
        };

        const result = document.querySelector('.result');
        const btn = document.querySelector('.j-btn-request');

        function displayResult(apiData){
          
          let table;
            apiData.forEach(item => {
              let select = document.getElementById("mySelect").selectedIndex;
              let currentYear = document.getElementsByTagName("option")[select].value;
              if(item.year == currentYear){
                    table = `
                    <img src="https://quickchart.io/chart?bkg=white&c=%7B%0A%20%20type%3A%20%27bar%27%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Show%20a%20bar%20chart%0A%20%20data%3A%20%7B%0A%20%20%20%20labels%3A%20%5B%22%D0%9A%D0%B2.1%22%2C%20%22%D0%9A%D0%B2.2%22%2C%20%22%D0%9A%D0%B2.3%22%2C%20%22%D0%9A%D0%B2.4%22%5D%2C%20%20%20%2F%2F%20Set%20X-axis%20labels%0A%20%20%20%20datasets%3A%20%5B%7B%0A%20%20%20%20%20%20label%3A%20%27%D0%92%D1%8B%D1%80%D1%83%D1%87%D0%BA%D0%B0%20%D0%B7%D0%B0%20year%20%D0%B3%D0%BE%D0%B4%27%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Create%20the%20%27Users%27%20dataset%0A%20%20%20%20%20%20data%3A%20%5B${item.sales.q1}%2C%20${item.sales.q2}%2C%20${item.sales.q3}%2C%20${item.sales.q4}%5D%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20Add%20data%20to%20the%20chart%0A%20%20%20%20%7D%5D%0A%20%20%7D%0A%7D" alt="grapgic">
    

                        <table>
                            <tr>
                            <th>1 кв.</th>
                            <th>2 кв.</th>
                            <th>3 кв.</th>
                            <th>4 кв.</th>
                            </tr>
                            <tr>
                            <td>${item.sales.q1}</td>
                            <td>${item.sales.q2}</td>
                            <td>${item.sales.q3}</td>
                            <td>${item.sales.q4}</td>
                            </tr>
                        </table>`;
                }

               
            });
            console.log(table)
            result.innerHTML = table;
        }
        
       btn.addEventListener('click', () => {
  useRequest('https://my.api.mockaroo.com/revenue_2017-2019.json?key=fd36b440', displayResult);
})
        
      </script>
</body>
</html>